
BW_PROJ_NAME=avito

BW_DEV_PROJ_VERSION=2
BW_DEV_AUTH_VERSION=1

BW_DUMB_INIT_VERSION=1.2.2

BW_NODE_VERSION=12.18.0

BW_DEV_PROJ_DOCKER_IMAGE=rust
BW_DEV_PROJ_DOCKER_TAG=1.45.0-stretch

BW_DEV_AUTH_PORT=42003

BW_DEV_PROXY_PORT=42043

# BW_HOST_CNF_DIR=./cnf
# BW_HOST_OUT_DIR=./cnf
# BW_PROD_CONFIG=/cnf/prod.toml

# https://hub.docker.com/r/ekidd/rust-musl-builder/
# BW_DEV_PROJ_DOCKER_IMAGE=ekidd/rust-musl-builder
# BW_DEV_PROJ_DOCKER_TAG=1.45.0


# BW_DEV_RABBITMQ_PORT=5673
# BW_DEV_RABBITMQ_HOST=bikuzin18.baza-winner.ru
# # BW_DEV_RABBITMQ_HOST=rmq
# # BW_DEV_RABBITMQ_PORT=5673
#
BW_DEV_RABBITMQ_USER=rmq
BW_DEV_RABBITMQ_PASS=bjf9KbPB
# BW_DEV_RABBITMQ_VHOST=%2f
#
BW_DEV_RABBITMQ_PORT_MANAGEMENT=15673


