BW_AVITO_AUTH=af0deccbgcgidddjgnvljitntccdduijhdinfgjgfjir

BW_PROJ_NAME=avito

BW_DEV_PROJ_VERSION=1
BW_DEV_AUTH_VERSION=1

BW_DUMB_INIT_VERSION=1.2.2

BW_NODE_VERSION=12.18.0

# https://hub.docker.com/r/ekidd/rust-musl-builder/
BW_DEV_PROJ_DOCKER_IMAGE=ekidd/rust-musl-builder
BW_DEV_PROJ_DOCKER_TAG=1.44.1

BW_DEV_AUTH_PORT=42003

BW_DEV_PROXY_PORT=42043

BW_DEV_RABBITMQ_PORT=42997
BW_DEV_RABBITMQ_HOST=bikuzin18.baza-winner.ru
# BW_DEV_RABBITMQ_HOST=rmq
# BW_DEV_RABBITMQ_PORT=5672

BW_DEV_RABBITMQ_USER=rmq
BW_DEV_RABBITMQ_PASS=bjf9KbPB
BW_DEV_RABBITMQ_VHOST=%2f

BW_DEV_RABBITMQ_PORT_MANAGEMENT=15673

BW_PROD_PROJ_DOCKER_IMAGE=alpine
BW_PROD_PROJ_DOCKER_TAG=3.11

BW_PROD_PROXY_DOCKER_IMAGE=alpine
BW_PROD_PROXY_DOCKER_TAG=3.11

BW_PROD_PROJ_VERSION=0.2.0
BW_PROD_PROXY_VERSION=0.2.0
BW_PROD_AUTH_VERSION=0.1.0

BW_PROD_PROXY_PORT=42999
BW_PROD_AUTH_PORT=42998
BW_PROD_RABBITMQ_PORT_MANAGEMENT=42996

BW_PROD_RABBITMQ_PORT=42997
BW_PROD_RABBITMQ_PASS=bjf9KbPB
BW_PROD_RABBITMQ_HOST=bikuzin18.baza-winner.ru

BW_PROD_RABBITMQ_USER=rmq
BW_PROD_RABBITMQ_VHOST=%2f

