BW_PROJ_NAME=avito

BW_DEV_PROJ_VERSION=1
BW_DEV_AUTH_VERSION=1

BW_DUMB_INIT_VERSION=1.2.2

BW_NODE_VERSION=12.18.0

# https://hub.docker.com/r/ekidd/rust-musl-builder/
BW_DEV_PROJ_DOCKER_IMAGE=ekidd/rust-musl-builder
BW_DEV_PROJ_DOCKER_TAG=1.44.1

BW_DEV_AUTH_PORT=42002

BW_PROD_PROJ_DOCKER_IMAGE=alpine
BW_PROD_PROJ_DOCKER_TAG=3.11

BW_PROD_PROJ_VERSION=0.1.0
BW_PROD_AUTH_VERSION=0.1.0
BW_PROD_AUTH_PORT=42102

BW_DEV_PROJ_PORT=42042
BW_DEV_RABBITMQ_PORT=5673
BW_DEV_RABBITMQ_PORT_MANAGEMENT=15673
