BW_PROJ_NAME=avito

BW_HOST_CNF_DIR=./cnf
BW_HOST_OUT_DIR=./out
BW_PROD_CONFIG=/cnf/proxy.toml
BW_PROD_CONFIG_RMQ=/cnf/rmq.toml

BW_PROD_PROXY_VERSION=0.2.16

BW_PROD_PROXY_PORT=42999

BW_PROD_RABBITMQ_PORT_MANAGEMENT=42996
BW_PROD_RABBITMQ_PORT=42997
BW_PROD_RABBITMQ_PASS=bjf9KbPB
BW_PROD_RABBITMQ_USER=rmq


