BW_PROJ_NAME=avito

BW_AVITO_AUTH=af0deccbgcgidddjgnvljitntccdduijhdinfgjgfjir

BW_PROD_PROJ_DOCKER_IMAGE=alpine
BW_PROD_PROJ_DOCKER_TAG=3.11

BW_PROD_PROXY_DOCKER_IMAGE=alpine
BW_PROD_PROXY_DOCKER_TAG=3.11

BW_PROD_PROJ_VERSION=0.2.0
BW_PROD_PROXY_VERSION=0.2.4
BW_PROD_AUTH_VERSION=0.1.0

BW_PROD_PROXY_PORT=42999
BW_PROD_AUTH_PORT=42998
BW_PROD_RABBITMQ_PORT_MANAGEMENT=42996

BW_PROD_RABBITMQ_PORT=42997
BW_PROD_RABBITMQ_PASS=bjf9KbPB
BW_PROD_RABBITMQ_HOST=bikuzin18.baza-winner.ru

BW_PROD_RABBITMQ_USER=rmq
BW_PROD_RABBITMQ_VHOST=%2f

