BW_PROJ_NAME=avito

BW_HOST_CNF_DIR=./cnf
BW_HOST_OUT_DIR=./out
BW_PROD_CONFIG=/cnf/config.toml
BW_PROD_CONFIG_RMQ=/cnf/rmq.toml

BW_PROD_PROJ_VERSION=0.4.1
# BW_PROD_AUTH_VERSION=0.1.0

# BW_PROD_PROXY_PORT=42999
# BW_PROD_AUTH_PORT=42998
# BW_PROD_RABBITMQ_PORT_MANAGEMENT=42996
#
# BW_PROD_RABBITMQ_PORT=42997
# BW_PROD_RABBITMQ_PASS=bjf9KbPB
# BW_PROD_RABBITMQ_HOST=bikuzin18.baza-winner.ru
#
# BW_PROD_RABBITMQ_USER=rmq
# BW_PROD_RABBITMQ_VHOST=%2f

